<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/all.css">
    <script src="../bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }
            100% {
                top: 100%
            }
        }
        
        @-webkit-keyframes snowflakes-shake {
            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }
        
        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }
            100% {
                top: 100%
            }
        }
        
        @keyframes snowflakes-shake {
            0%,
            100% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(80px)
            }
        }
        
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running;
        }
        
        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }
        
        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }
        
        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }
        
        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }
        
        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }
        
        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }
        
        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }
        
        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }
        
        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }
        
        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }
        
        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }
        
        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>
</head>

<body>
    <div class="snowflakes">
        <!-- Add 20 leaves to the container -->
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave2.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
        <div class="snowflake"><img src="../img/leave1.png"></div>
    </div>

    <div class="main-login">
        <div class="main_body-login">
            <div class="header">
                <p class="text_login">
                    LOGIN
                </p>
            </div>

            <div class="container_input_text">
                <div class="form-group">
                    <input class="input_text" type="text" name="uname" required>
                    <label class="placeholder-before">Username</label>
                </div>

                <div class="form-group">
                    <input class="input_text" type="password" name="uname" required>
                    <label class="placeholder-before">Password</label>
                </div>

            </div>
            <div class="check_and_forgot">
                <div class="btn_check">
                    <input type="checkbox" name="remember_me" id="rememberme">
                    <label class="checkbox" for="rememberme"></label>
                    <label class="checkbox_label" for="rememberme">Remember me</label>
                </div>
                <a class="psw" href="#">Forgot password?</a>
            </div>
            <div class="container_login_and_register">
                <button class="button_login">
                    Login
                </button>

                <button class="button_register">
                    Register
                </button>

            </div>
        </div>
    </div>
    <div class="main-register active">
        <div class="main_body-register">
            <div class="header">
                <p class="text_register">
                    REGISTER
                </p>
            </div>

            <div class="container_input_text">
                <div class="form-group">
                    <input class="input_text" type="text" name="uname" id="uname" required>
                    <label class="placeholder-before">Username</label>
                    <span class="errMSG" id="txt_uname"></span>
                </div>

                <div class="form-group">
                    <input class="input_text" type="password" name="pword" id="password" required>
                    <label class="placeholder-before">Password</label>
                    <span class="errMSG" id="txt_password"></span>
                </div>

                <div class="form-group">
                    <input class="input_text" type="password" name="passauth" placeholder=" " id="passauth" required>
                    <label class="placeholder-before">Password Authentication</label>
                    <span class="errMSG" id="txt_passauth"></span>
                </div>

                <div class="form-group">
                    <input class="input_text" type="text" name="email" id="email" required>
                    <label class="placeholder-before">Email</label>
                    <span class="errMSG" id="txt_email"></span>
                </div>

                <div class="form-group">
                    <input class="input_text" type="text" name="phone" id="phone" required>
                    <label class="placeholder-before">Number Phone</label>
                    <span class="errMSG" id="txt_phone"></span>
                </div>

                <div class="container_input_text_birthday">
                    <p>Birthday:</p>
                    <input type="date" name="birthday" />
                </div>

                <div class="container_input_text_sex">
                    <p>Gender:</p>
                    <input type="radio" name="gender" value="male" checked>
                    <label>Male</label>
                    <input type="radio" name="gender" value="female">
                    <label>Female</label>
                    <input type="radio" name="gender" value="other">
                    <label>Other</label>
                </div>

                <div class="check_and_forgot">
                    <div class="btn_check">
                        <input type="checkbox" name="site_terms" id="site_terms">
                        <label class="checkbox" for="site_terms"></label>
                        <label class="checkbox_label" for="site_terms">I accept the site's terms</label>
                    </div>
                    <div class="have_account">I already have an account</div>
                </div>

                <div>
                    <button class="button_register2" type="button">Register</button>
                </div>
            </div>
        </div>
    </div>
    <script defer src="../js/login.js"></script>
    <script src="../jquery/jquery-3.7.1.min.js"></script>
</body>

</html>